<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #f1f1f1;
            font-family: sans-serif;
        }
        .card-container{
            width: 300px;
            height: 430px;
            background: #FFF;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;
            display: inline-block;
        }
        .upper-class{
            position: absolute;
            height: 35%;
            width: 100%;
            background: #85f505c7;
        }
        .image-container{
            position: absolute;
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 50%; 
            padding: 5px;
            transform: translate(100px,100px); 
            z-index: 1;  
        }
        .image-container img{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius:50% ;    
        }
        .lower-class{
            position: absolute;
            top: 35%;
            height: 65%;
            width: 100%;
            padding-top: 15%;
            background: #116422cc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="upper-class">
            <div class="image-container">
                <img src="profile.jpg">
            </div>
        </div>
        <div class="lower-class">
            <div>
                <h3>Aditya Kanouje</h3>
                <h4>full-stack developer</h4>
            </div>
            <div>
                <p>i know many languages like c,c++,JAVA,Python</p>
            </div>
            <div>
                <a href="#" class="btn">View profile</a>
            </div>
        </div>
    </div>
</body>
</html>